<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portifólio Web</title>
        <style>
         h1 { 
             color:#2F4F4F ;
             font-family: fantasy;
             font-size: 40px;
         }
         body { 
             background-color: #BDB76B;
         }
         .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
                        

         }
         .title {
             color: #2F4F4F;
             font-family: sans-serif;
             font-size: 30px;
         }
         .texto {
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 20px;
         }
         .image{ 
             border-radius: 20%;
             display: block;
             margin-left: auto;
             margin-right: auto;    
             
         }
         .size-hab1 {
             font-size: 20px;
         }
         .size-hab2 {
             font-size: 18px;
         }
         .size-hab3 {
             font-size: 16px;
         }
         .size-hab4 {
             font-size: 14px;
         }
         .size-hab5 {
             font-size: 12px;
         }
        </style>
    </head>
    <body>
        <br>
        <h1>Bem vindo ao meu Portifólio Web</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 class="title">Indíce</h2>
        <ul>
            <li class="button"><a href="#Eu">Quem eu sou?</a></li>
            <li class="button"><a href="#Sobre">Sobre mim</a></li>
            <li class="button"><a href="#Hab">Habilidades</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3 class="title">Sou Daniel de Sousa Rodrigues</h3>
        <img class="image" src="DanielRodrigues.jpeg" alt="Daniel Rodrigues" width="160px" height="250px" id="Eu">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3 class="title" id="Sobre">Naturalidade</h3>
        <p class="texto">Sou natural de Teresina/PI, tenho 31 anos, sou Mestre em Engenharia Mecânica pela UFRJ, sempre fui aficionado por tecnologia. Aos 15 anos estudei um pouco de HTML e Pascal, fiz meu próprio mIRC (era bem clean, com poucas opções mas já tentava aprender algo de programação). Entrei na graduação em Engenharia Mecânica na UFPI, estagiei na área e quando finalizei vi que precisava de novos desafios e apliquei para o mestrado na UFRJ, finalzei em 2018. Durante o mestrado utilizei bastante simulação computacional e me identifiquei muito com a área, apliquei para vagas mas infelizmente não consegui uma oportunidade. Conheci a Trybe e vi que essa seria uma grande oportunidade de aprimorar minhas <em>Hard Skills</em> e <em>Soft Skills</em>. Hoje moro no Rio de Janeiro capital com minha linda namorada <strong>Isis</strong> e nosso catioro <strong>Madruguinha</strong>! Gosto de tomar uma cerveja, trocar uma ideia, jogar uns <em>games</em> e ir em shows de Metal (principalmente <em>Black Metal</em>). E é isso!</p>
        <br>
        <br>
        <br>
        <br>
        <h3 class="title" id="Hab">Minhas Habilidades</h3>
        <ul>
            <li class="size-hab1">Fortran</li>
            <li class="size-hab2">Matlab</li>
            <li class="size-hab3">Refrigeração (Ar condicionado)</li>
            <li class="size-hab4">Termodinâmica</li>
            <li class="size-hab5">Dota 2 </li>

        </ul>
        <br>
        <br>
        <center><a href="https://www.instagram.com/danieldsrd/"><img src="1200px-Instagram-Icon.png" alt="Instagram" width="60px"></a>
            </center>

    

    </body>
</html>